<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title> god help me</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1> Redux <br/>
          what the fux </h1>
        </section>

        <section>
          <h1>Hello! </h1>
          <p class="fragment"> Stella Halena </p>
          <p class="fragment"> Ray White Digital Team </p>
          <p class="fragment"> @stellaahaha </p>
          <!-- <img src="http://i.giphy.com/l46CiOKIH8sEhDlsc.gif" align="right" alt="" height="40px"> -->
        </section>

        <section>
          <h2> What is Redux ? </h2>
          <p class="fragment"> Redux is a state management system </p>
          <p class="fragment"> What does that mean ?</p>
        </section>

        <section>
          <h1> What is state ? </h1>
          <p class="fragment"> state : status of your application </p>
          <p class="fragment"> jQuery - DOM </p>
          <p class="fragment"> Redux - not in the DOM, in one place in an object </p>
          <br/>
        </section>

        <section>
          <h1> jQuery</h1>
          <pre>
            <code data-trim data-noescape>
            if ($('#modal').hasClass('active')) {
              showSubscribeButton();
            }
          </code>
        </pre>
        <p class="fragment"> checking for the current <i>state</i> of a modal </p>
      </section>

      <section>
        <h1> jQuery </h1>
        <pre>
          <code data-trim data-noescape>
            if ($('#modal').hasClass('active')) {
              showSubscribeButton();
            }

            if ($('#userPanel').hasClass('loggedIn')) {
              showLogOut();
            }

            if ($('#button').hasClass('clicked')) {
              showItem();
            }
          </code>
        </pre>
        <p> checking state of 3 different elements </p>
      </section>

      <section>
        <h1> have you heard of our lord and saviour redux ? </h1>
      </section>

      <section>
        <h2> have you heard of our lord and saviour redux ? </h2>
        <pre>
          <code data-trim data-noescape>
          stateTree: {
           modal: { active: true, subscribe: false }
           user: { name: 'robin robins' , active: true },
          };
          </code>
        </pre>
      </section>

      <section>
        <h3> have you heard of our lord and saviour redux ? </h3>
        <p > 1 vs many store (flux) </p>
        <p class="fragment"> giant object - everything at a glance </p>
        <p class="fragment"> persistent state across multiple components (react) </p>
        <p class="fragment"> strict data changes through dispatching action  </p>
        <p class="fragment"> set the state on initalization </p>
        <p class="fragment"> any changes - updating state (immutable) </p>
      </section>

      <section>
        <h1> How redux works </h1>
        <p> we use the redux methods </p>
        <p class="fragment"> action, reducers, store </p>
        <p class="fragment"> 1 way change, 1 way access </p>
      </section>

      <section>
        <h1> redux in a diagram </h1>
      </section>

      <section>
        <h1> action </h1>
        <p class="fragment"> WHAT happened </p>
        <p class="fragment"> dispatch an action </p>
        <p class="fragment"> plain object </p>
        <p class="fragment"> source of info for the store</p>
        <p class="fragment"> has to have a 'TYPE' </p>
        <p class="fragment"> typically defined as as string constants</p>
        <p class="fragment"> separate when it gets too big</p>
        <p class="fragment"> action creators </p>
      </section>

      <section>
        <h1> action </h1>
        <pre>
         <code data-trim data-noescape>
          {
            type: 'SELECT_USER',
          }
        </code>
      </pre>

      </section>

      <section>
        <h1> action </h1>
        <pre>
         <code data-trim data-noescape>
          // string constant
          const SELECT_USER = 'SELECT_USER';

          //action
          {
            type: SELECT_USER,
            name: 'billi',
            index: 3,
          },
          {
            type: SELECT_USER,
            name: 'robin',
            index: 1,
          }
        </code>
      </pre>
      </section>

      <section>
        <h1> action creators </h1>
        <p class="fragment"> function that creates action. </p>
        <p class="fragment"> creates the same data shape </p>
        <p class="fragment"> right keys & values </p>
        <p class="fragment"> gotta type out each actions by hand (copy & paste) </p>
        <p class="fragment"> typos, errors & time consuming </p>
      </section>

      <section>
        <h1> action creator </h1>
        <pre>
          <code data-trim data-noescape>
            export function selectUser(user, index) {

            return {
              type: SELECT_USER,
              user,
              index,
            }
          }
          </code>
        </pre>
      </section>

      <section>
        <h1> action creator </h1>
        <pre>
          <code data-trim data-noescape>
            export function selectDish(dish) {

                return {
                  type: 'DISH_SELECTED',
                  name: dish,
              };
            }
          </code>
        </pre>
      </section>

      <section>
        <h1> reducer </h1>
        <p class="fragment"> HOW it happened </p>
        <p class="fragment"> how the state changes </p>
        <p class="fragment"> pure functions </p>
        <p class="fragment"> no database / network calls </p>
        <p class="fragment"> doesn't modify, returns a <b> new array (immutable) </b> </p>
        <p class="fragment"> typically written as case and switch statement</p>
      </section>

      <section>
        <h1> reducer </h1>
        <pre>
          <code data-trim data-noescape>
          funtion nameOfReducer (previousState, action) {
            switch (action.type) {
              case :
                return;
              case :
                return;
              default:
                return state;
              };
            }
          </code>
        </pre>
      </section>

      <section>
        <h1> reducer </h1>
        <pre>
          <code data-trim data-noescape>
            export default function(state = initialState, action) {
              switch (action.type) {
                case 'DISH_SELECTED':
                  return action.name
              }
              return state;
            }
          </code>
        </pre>
      </section>

      <section>
        <h1> Store </h1>
        <pre>
          <code data-trim data-noescape>
            {
              users: [
                { name: 'robin' , index: 0 },
                { name: 'blake', index: 1 },
                { name: 'andy' , index: 2 },
                { name: 'charlie', index: 3 },
              ];

              active: [
                { name: 'andy' , index: 2 },
                { name: 'charlie', index: 3 },
              ];
            }
          </code>
        </pre>
      </section>

       <section>
        <h1> Store </h1>
        <pre>
          <code data-trim data-noescape>
            import { createStore } from 'redux';

            const store = createStore(reducers);
            console.log(store.getState());
          </code>
        </pre>
      </section>

      <section>
        <h1> Store </h1>
           <p class="fragment"> holds the application state </p>
           <p class="fragment"> access via `getState` </p>
           <p class="fragment"> update via `dispatch(action)`</p>
           <p class="fragment"> 1 store per application </p>
      </section>

      <section>
        <h1> all together now </h1>
      </section>

      <section>
        <h1> References</h1>
        <ul>
          <li>
            <a href="https://medium.freecodecamp.org/whats-so-great-about-redux-ac16f1cc0f8b">
              what's so great about redux? </a>
            </li>
            <li>
              <a href="https://edgecoders.com/the-difference-between-flux-and-redux-71d31b118c1">
                flux vs redux </a>
            </li>
            <li>
              <a href="https://redux.js.org/">
                redux documentation </a>
            </li>
            <li>
              <a href="https://redux.js.org/docs/faq/Actions.html#actions-string-constants">
                action string constant
              </a>
            </li>
            <li>
              <a href="https://daveceddia.com/redux-action-creators/">
                what are action creators
              </a>
            </li>
            <li>
              <a href="https://travishorn.com/redux-by-example-combined-reducer-with-action-creators-34be581ddb0">
                someone did todo list with redux example from the redux docs but put
                it together in a blog post
              </a>
            </li>
            <li>
              <a href="https://github.com/jchappypig/repair-center">
                something that's not todo list
              </a>
            </li>
            <li>
              <a href="https://code-cartoons.com/a-cartoon-intro-to-redux-3afb775501a6">
                redux vs flux (with comics)
              </a>
              [ty <a href="http://daisymarie128.github.io/">diz</a>!!]
            </li>
        </ul>
        <br/>
      </section>

      <section>
        <img src="https://media.giphy.com/media/osjgQPWRx3cac/giphy.gif" alt="" />
      </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
      });

      Reveal.configure({
        progress: true,
        controls: false,
      });
    </script>
  </body>
</html>
